=================
linux 系统目录架构
---------------
系统目录架构：
/bin 保存的是可执行文件 
/boot 引导目录, grub  vmlinuz
/dev 设备 /dev/null /dev/zero /dev/tty
/etc 配置文件 几乎所有配置文件 /etc/inittab /etc/init.d/ /etc/X11
/home 所有用户家目录 
/root root用户的家目录 
/lib 库文件  /lib/modules 放置核心相关模块
/lost + found 
/media 自动挂载(有些linux没有 mnt 正常的挂载目录都有 
/opt 通常用来装一些大型软件 
/proc 只存在在内存中，显示的是系统的实时信息,数字文件夹代表一个进程 
/sys 系统底层硬件的信息,也是虚拟文件系统
/sbin 可执行的二进制文件，只有root用户才能执行 
/tmp 临时目录 
/usr 保存装的应用软件 
/usr/local/ 自行安装自己软件,可以安装到这个里面
/usr/lib/
/usr/bin/
/usr/include/
/usr/sbin/
/usr/share/man   /usr/share/doc   /usr/share/zoneinfo等等
/usr/src/ 源码
/var 保存的是一些经常变化的信息,与系统的运作过程相关
/var/log/ 登录文件爱你放置的目录 /var/log/messages /var/log/wtmp
/var/run/ 程序或者服务启动以后PID
/var/spool/  队列数据
/srv 网络服务

===================================
文件和目录操作:
------------------------------
ls -l命令显示出如下
drwxrwxr-x  2 ya ya  4096 2012-04-06 16:10 Audiobooks
-rw-r--r--  1 ya ya     0 2012-05-25 15:53 examples.desktop
	      所有者 所属组 文件大小(并不准确) 创建或最后修改时间 
其中
文件类型:
d  目录
普通文件  二进制文件
l  软链接文件link 

r-read读		w-write写	x-execute执行
rwx			rwx		r-x
表示所有者的权限	所属组权限	其他的权限
u			g		o

2表示硬链接数
-----------------------------

数据块 512字节
pwd 查看当前目录

新建:
touch	mkdir
rmdir 删除一个空文件夹
cp [-R] 	mv 	rm[-rf]
ctrl+c 中止命令

显示文件内容:
cat
more [文件名]
     (空格)或f	显示下一页
     (enter)    显示下一行
	q	退出

head [-num] [文件名]查看文件前num行
tail [-num] [文件名]查看文件最后几行	-f 动态显示

ln [-s] [源文件][目标文件] 产生 软/硬 链接文件 有-s为软链接  软链接是可以跨文件系统生成，硬链接不能

ls -i
i节点 linux内核处理文件的标示,每个文件必须有一个i节点，硬链接的文件和原文件的i节点是一样的
od  查看二进制文件

dos与linux换行符
dos2unix
unix2dos

============================
权限操作
---------------------------
chmod 改变文件或者目录的权限
chmod u/g/o  +/-/=	r/w/x	文件名或目录
r-4 w-2 x-1	chmod mode=754 文件名或者目录	其中745代表(rwxr-xr--)

r w x的意义
--------------------------
代表字符	权限		对文件的含义		对文件的含义
r		读权限		可以查看文件内容	可以列出目录中的内容
w		写权限		可以修改文件内容	可以在目录中创建，删除文件
x		执行权限	可以执行文件		可以进入目录
------------------------------

chown [用户][文件或目录] 改变文件所有者 -R递归目录
chgrp [祖名][文件或目录] 改变所属组 -R递归目录
useradd添加用户	passwd设置密码
umask -S 查看系统创建文件时的默认权限
umask
输出为0022,  其中 0-特殊限位	022用户权限位，权限掩码值 用777-022=的才是权限值
文件默认权限是777-umask 目录是666-umask 
普通用户默认002，根为022
umask 掩码值改变系统创建文件的权限值

还有三个特殊权限: 
权限 
suid 对与文件：以文件所属用户身份执行，而非执行文件的用户 
对与目录：无 
sgid 对于文件：以文件所属组身份执行 
对于目录：在该目录中创建的任意新文件的所属组与该目录的所属组相同 
sticky 对于文件：无 对于目录：对目录拥有写入权限的用户仅可以删除其拥有的文件，无法删除其他用户所拥有的文件 
设置suid / sgid / sticky 
chmod u+s/g+s/o+t 
SUID = 4 SGID = 2 Sticky=1 
所以：例子：chmod 4755 tmp

chattr 设置文件隐藏属性
lsattr 显示

============================================
查找
-----------------------------
which 定位命令的绝对路径 如which ls还能显示别名
whereis 同样定位命令的绝对路径，能显示命令的帮助文档

find 通用查找命令
----------------------------
find [搜索路径][搜索关键字]
find -name 根据文件名查找 	* 匹配任意字符		? 匹配单个字符
find -size 文件大小  		大于+ 小于-		
block数据块=512字节=0.5KB  find -size +204800block(100MB)
find -user 文件所有者

根据时间查找 c-change表示文件的属性被修改过	a-access访问   m-modify文件内容修改过
-之内 +超过
天  ctime atime mtime
分钟 cmin amin mmin
-type 文件类型 f 二进制文件  l 软链接文件  d 目录

连接符 -a(and) -o(or)
链接符	find ... -exec(-ok) 命令 {} \; (ok会询问确认)
{} 指find查询的结果    \转义符(\命令:使用命令本身，而不用别名) ;表示语句结束

find -inum 根据i节点来查找
---------------------------
locate [关键字] 根据系统目录文件的数据库查找,比find快
updatedb  建立整个系统目录文件的数据库

grep 在文件中搜寻字串匹配的行并输出
grep [指定字串][源文件]

===========================
帮助
------------
man 帮助命令 获得命令及配置文件的帮助
-k + 关键字  获取包含关键字的文档
info  获得帮助信息
whatis 获得简单的命令帮助
命令 --help
apropose 相当于whatis
makewhatis 生成whatis和apropose的数据库
help 查看shell内置命令的帮助
/usr/share/doc目录中有doc文档

=====================================
压缩解压缩
------------------------------------
gzip 选项[文件] 压缩文件
压缩后.gz文件
只能压缩文件，不保留源文件
解压缩 gunzip 或gizp -d

tar打包目录
-c 产生tar打包文件
-v 显示详细信息
-f 指定压缩后的文件
-z 打包同时压缩
tar -zcvf dir1.tar.gz dir1 将目dir1压缩成一个打包并压缩的文件
file 文件可以看文件的类型

-x 解包.tar文件
-v 显示详细信息
-f 指定解压文件
-z 解压缩
tar -zxvf dir1.tar.gz

zip 压缩文件或目录
.zip 默认win和linux通用格式
zip [选项][压缩后的文件或目录] 压缩的文件或目录
-r  压缩目录
zip -r test.zip /test

解压缩 unzip

bzip2
压缩成.bz2
bzip2 [选项][-k][压缩文件]
-k 解压后保留原文件
解压bunzip2 (加-k 保留压缩文件)

============================
网络
-----------------
网络基础
----------
ipv4 : 32bit 网络部分+主机部分 
子网掩码:确定网络部分的位数 通过比较网络部分是否相同来判断是否处于同一网络 
每个域名对应一个或多个IP地址： 主机名 域名 类型 
DNS 用来在IP与域名之间进行转换 
局域网通信的计算机： IP地址 子网掩码 
跨网段通信计算机: IP地址 子网掩码 网关 
可上网的: IP地址 子网掩码 网关 DNS
--------------------------------------
以太网口：eth0 eth1等 
lspci查看网卡硬件信息 
lsusb 查看usb设备 
ifconfig查看接口信息 
ifup/ifdown 来启用/禁用一个接口 
setup 命令配置网络信息(ubuntu貌似没有) 

网卡配置文件: 网卡配置文件：/etc/sysconfig/network-scripts/ifcfg-ech0(ubuntu 不在,在/etc/network /etc/NetworkManager ?) 
DNS配置文件:/etc/resolv.conf 
主机名配置文件:/etc/sysconfig/network(貌似ubuntu不对 

ping 网络测试命令 
ping 选项 IP地址
ping -c 次数 	ping的次数
ping -s 发的包大小
测试DNS解析 host, dig 
查看路由表 ip route 
追踪到达目标地址所经过的路由设备 traceroute 
进行网络质量测试 mtr 
修改主机名： hostname 

故障排查： 
先查看网络配置：IP 子网掩码 DNS 
查看网关是否连通：ping 
查看DNS解析是否正常:host


网络通信指令
write <用户名> 向另一个用户发送信息，以Ctrl+D结束

wall 向所有用户广播信息
wall [message]

================================
磁盘和文件系统
----------------------
磁盘基本概念
-----------------------
sda sdb sdc .. 各块硬盘 
分区：将一个磁盘逻辑的分为几个区，每个区当作独立磁盘，以方便使用管理 
sda1 sda2.... MBR 传统的分区机制，应用与绝大多数使用的BIOS的PC设备。 
MBR 支持分区数量有限，只支持不超过2T的硬盘(寻址空间32位） 最多只能创建4个主分区，使用扩展分区去建立逻辑分区 linux 最多只能创建63个IDE分区和15个SCSI分区 
GPT 必须在支持UEF的硬件上才能使用，必须使用64位系统，支持超过2T的磁盘，向后兼容MBR，Mac Linux系统都能支持，而window支持只有几个版本支持。
----------------------
磁盘管理工具
fdisk 进行分区
partprobe 让内核更新分区表

磁盘格式化,创建文件系统
mkfs
mke2fs
------------------
文件系统
------------------
没有文件系统的设备称为裸设备 
文件系统之间的区别：日志，支持的分区大小 支持的单个文件大小 性能 
mke2fs -t ext4 /dev/sda3 创建文件系统 
-b 指定文件系统大小 -c 创建文件系统时检查坏块 -L 指定卷标 -j 指定带不带日志 
另外还有mkfs，不过控制没这么精细 
dumpe2fs 查看分区的文件系统信息 
带日志的文件系统可以在出错后进行恢复 
e2label 修改卷标
fsck 来检查并修复损坏的文件系统 -y不提示而直接修复 -t 指定文件系统类型(检查前文件系统必须卸载,系统启动时会执行fsck操作)
tune2fs 功能比较广泛，包括将ext2文件系统转换为ext3文件系统,还有类似e2label等．
-----------------
挂载／卸载磁盘
mount
常用参数:
ro rw 只读或只写 
sync不使用缓存,直接写入磁盘 
async 使用缓存，默认 
noatime 每次访问文件时不更新文件的访问时间 
atime 每次访问文件时更新文件的访问时间
-------------
umount
将某一个目录载入到另一个目录
mount --bind dir1 dir2

mknod 创建指定类型和名称的特殊文件

fuser -m /mnt 查看使用文件系统的进程
lsof /mnt   查看正在被使用的文件

启动载入
/etc/fstab

启动时，如果碰到/etc/fstab数据错误，无法顺利启动，进入单用户模式，可以用
mount -n -o remount,rw /
使/可以读写，就能够更新文件内容

建立虚拟内存:(设置一个swap分区或者式建立一个虚拟内存文件)
mkswap
swapon
swapoff
-------------------
dd 读取设备／文件的内容,输出到设备／文件中
cpio  进行备份和还原


====================
其他常用命令
----------------
hwclock 硬件时钟
date 是软件时钟 格式化显示：如+%Y--%m--%d
cal 查看日历 
uptime 查看系统使用时间  
lspci 查看PCI设备 -v详细信息 
lsusb 查看USB设备 -v详细信息 
lsmod 查看加载的模块(驱动 
shutdown -h 关机 -f 重启 后面加时间 
poweroff/reboot 立即 

====================================
BASH
------------------------------
bash 的进站和欢迎信息 /etc/issue,/etc/motd

cat /etc/shells查看系统中安装的shell
type 查看命令是外部命令还是bash内置命令
type -a command 可以查看command的搜索顺序

命令补全功能Tab键
clear清屏 ctrl+l
ctrl+u 将命令行光标前所有的字符
history 查看命令历史记录
历史写在.bash_history中, 最多有HISTSIZE这么多,最后注销的shell会把前面的history重写,所以只记录它的
运行历史命令:!number    !command   !!
CTRL+R搜索命令

命令别名
如alias xrm="rm -r"
删除别名：如unalias xrm

输入输出重定向
0(STDIN)	标准输入
1(STDOUT)	标准输出
2(STDERR)	标准错误输出
> 输出重定向 >> 追加
< 输入重定向
<<表示输入的结束字符
2> 错误输出重定向
command > file 2>&1 将错误与正确的输出都输入到file中

管道
将一个命令的输出传送给另一个命令,作为另一个命令的输入
例:ls -l /etc | more

命令连接符
; 间隔的各命令按顺序依次执行
&& 前后命令的执行存在逻辑与关系，只有&&前面的命令执行成功后它后面的命令才被执行
|| 前后命令的执行存在逻辑或关系,只有||前面的命令执行错误后，后面的命令才会执行

命令替换符
将一个命令的输出作为另一个命令的参数
命令1 `命令2`
ls -l `which touch` 

du 查看文件或者文件夹大小 ,如果不列出文件的参数，会循环列出所有文件和文件夹所使用的空间
df 查看一级文件夹大小、使用比例、档案系统及其挂入点，但对文件却无能为力
[-h]使用GB MB等格式



查看硬盘的分区 #sudo fdisk -l
查看IDE硬盘信息 #sudo hdparm -i /dev/hda
查看STAT硬盘信息 #sudo hdparm -I /dev/sda 或 #sudo apt-get install blktool #sudo blktool /dev/sda id
查看硬盘剩余空间 #df -h #df -H
查看目录占用空间 #du -hs 目录名
优盘没法卸载 #sync fuser -km /media/usbdisk

返回上次所在的命令：cd -
将当前的应用程序移动到别的窗口：Ctrl+Shift+Alt+上下左右

环境变量
echo
export 使自定义的变量能够被子程序所使用,假如命令后面没有加参数，将会把所有环境变量列出来
unset

在一串命令中，还需通过其他命令提供的信息，可以使用｀command`

env查看所有的环境变量
set 查看其他所有变量
PS1提示字符的配置
$ 本shell的PID
? 上一个命令的回传值

locale -a  查看系统支持的所有语系
locale 查看现有的语言

read 键盘读入 -p 提示 -t 时间限制
declare/typeset [-aixr] 设置变量类型(变量默认为字符串类型)

数组：
var[0]="small min"
echo ${var[0]}/$var

ulimit 与文件系统及程序的限制关系
ulimit [-SHacdfltu] [配额]
选项与参数：
-H  ：hard limit ，严格的配置，必定不能超过这个配置的数值；
-S  ：soft limit ，警告的配置，可以超过这个配置值，但是若超过则有警告信息。
      在配置上，通常 soft 会比 hard 小，举例来说，soft 可配置为 80 而 hard 
      配置为 100，那么你可以使用到 90 (因为没有超过 100)，但介于 80~100 之间时，
      系统会有警告信息通知你！
-a  ：后面不接任何选项与参数，可列出所有的限制额度；
-c  ：当某些程序发生错误时，系统可能会将该程序在内存中的信息写成文件(除错用)，
      这种文件就被称为核心文件(core file)。此为限制每个核心文件的最大容量。
-f  ：此 shell 可以创建的最大文件容量(一般可能配置为 2GB)单位为 Kbytes
-d  ：程序可使用的最大断裂内存(segment)容量；
-l  ：可用于锁定 (lock) 的内存量
-t  ：可使用的最大 CPU 时间 (单位为秒)
-u  ：单一用户可以使用的最大程序(process)数量。

变量内容的删除、取代与替换
从前往后    #最短  ##最长
从后往前	%最短 %%最长
${变量/旧字符/新字符}   第一个替换
//旧字符/新字符   全部替换

变量的测试与内容替换
var=${str-expr}	当 str没有配置的时候var=expr,str已经配置,则var=$str
var=${str:-expr} 比上面多一个，即当str为空字符串的时候，上面的var未配置，而在这里为expr

var=${str+expr} str未配置:var=空,其余两种情况都为var=expr
:+              str未配置:var=空，str为空字符串var=空，其他var=expr

var=${str=expr} str未配置:str=expr var=expr;str为空字符串:str不变,var=空，其他str不变,var=$str
:=   当str为空的时候和上面不一样，str=expr var=expr

var=${str?expr} str未配置:expr输出至stderr,str为空字符串,var=空，其余var=￥str
:?               不同:str为空的是偶，expr输出至stderr

============================
bash 的环境变量
login shell登录以后会读取下面两个配置文件:
/etc/profile:系统整体的配置文件
~/.bash_profile or ~/.bash_login or ~/.profile 属于使用者个人的数据

source 读入环境配置文件的内容

non-login shell 会读取~/.bashrc文件

/etc/man.config (在我的ubuntu下是manpath.config):规定man的寻找path

终端机的环境配置:stty set
stty -a 列出所有按键与按键内容
set 配置终端
/etc/inputrc 按键配置
====================

正则表达式

-----------------------
Linux 命令行文本处理工具
--------------------
grep 
-i 忽略大小写 -n 显示结果所在行数 -v 输出不带关键字的行 
-Ax输出时包含结果所在行之后的指定行数 -Bx输出时包含结果所在行之前的指定行数 
基于列文本 
cut -d: -f1 /etc/passwd -d 指定分割符 -f 指定输出的列号 -c 基于字符进行切割 
文本统计
wc -l 只统计行数 -w 只统计单词信息 -c 只统计字节数 -m 字符数 
文本排序 
sort 对文本内容进行排序 sort -u 可以删除重复行 
uniq可以删除重复的相邻行 
文本比较 
diff -i 忽略大小写 -b忽略空格数量的改变 -u 统一显示比较信息（一般用以生成patch文件) 
处理文本内容 
删除关键字：tr -d 'key_words' < file 转换大小写: tr 'a-z' 'A-Z' < file 
搜索替换: sed

====================
LINUX用户
----------------
用户分为三种： 
-root用户 (ID为0) 
-系统用户(1-499) 
-普通用户(500以上) 

/etc/passwd 
/etc/shadow
格式：
帐号名称 口令 最近更动口令的日期 口令不可更改的天数 口令需要重新变更的天数 口令需要变更期限前的警告天数 口令过期后的帐号宽限时间 帐号失效日期 保留
/etc/group 
格式:
组名 群组口令 GID 此群组支持的帐号名称
/etc/gshadow
格式:
组名 群组口令(!表示没有群组管理员) 群组管理员帐号 该群组所属的帐号

有效群组与初始群组
groups 输出的第一个群组即为有效群组，即新建文件时默认的群组
newgrp 有效群组的切换

whoami查看当前用户 
who 显示有哪些用户已经登录系统 
w 显示有那些用户已经登录，并且干了什么 
创建一个用户: 
useradd name （如果不加任何参数的话将会产生三无产品),会将/etc/skel/文件中的文件复制到用户的目录中 
useradd -D能够查看useradd的默认值
设置在/etc/default/useradd /etc/login.defs,for more check the man useradd
使用 useradd 创建了账号之后 passwd 配置新口令
passwd -S username 
passwd -l  -u
chage -l username //list the info
chage username //set the info
example:
chage -d 0 username //使用者在第一次登陆时， 强制她们一定要更改口令后才能够使用系统资源
usermod 修改 
userdel 删除用户(保留家目录， -r 则删除) 

finger 查阅很多用户相关的信息
chfn //changing finger information
chsh //changing shell
id 询某人或自己的相关 UID/GID 等等的信息

groupadd groupmod -n修改组名字 groupmod -g修改组ID 
groupdel
gpasswd 群组管理员功能

---------------------
ACL
------------------
如果想要每次启动都生效，那就这样做
vi /etc/fstab
LABEL=/1   /   ext3    defaults,acl    1 1
ACL 的配置技巧:
getfacl
setfacl -d使目录底下的继承

-----------------
使用者身份切换
su -  切换至root,加了-以后会是使用login-shell的变量文件读取方式来登录系统
su -l 切换至别的用户

sudo  /etc/sudoers内的用户才能够运行sudo这个命令
sudo -u 后面接欲切换的使用者

visudo 配置/etc/sudoers
/etc/sudoers格式:
使用者账号  登陆者的来源主机名=(可切换的身份)  可下达的命令
root                         ALL=(ALL)           ALL
还可以群组,ubuntu下就因为用户属于sudo群组,可以用sudo 执行root命令

passwd 里面的/sbin/nologin，不需要登录,因为是系统帐号或者邮件帐号
创建/etc/nologin.txt,说明不能登录的原因

-------------------
PAM模块
--------------
PAM验证模块
/etc/pam.d/*:每个程序个别的PAM配置文件
/lib/security/*:PAM模块文件的实际放置目录
/etc/security/*:其他PAM环境的配置文件
/usr/share/doc/pam-*/:详细的PAM说明文件

若发生无法登录或者是一些你无法预期的错误时，会PAM模块会将数据记录在/var/log/secure中, 多重登录的错误可以到/var/log/messages
------------------------

last 查看最近登录的用户列表
lastlog 会读取/var/log/lastlog 文件，显示每个账户最近登录时间

------------------
使用者对谈
------------------
write 使用者帐号 [用户所在终端]
mesg n 不接受任何信息
mesg y 接受信息
wall 对所有用户广播
mail 用户 -s '主题' 给某个用户发邮件，'.'表示结束
mail 查看邮件
=========================
Linux 启动详解
---------------------
BIOS MBR GRUB 加载内核 init runlevel 
grub 相关配置文件 
/boot/grub中grub.conf (ubuntu /etc/default/grub ? ) 
dmesg 查看本次启动内核输出的信息 

linux 运行级别: 
0 关机 1 单用户模式 2 不带网络的多用户 3 多用户模式 4 未使用 5 Ｘ11图形化模式 6 重新启动 
init的配置文件： 可以通过/etc/init 
runlevel 显示当前以及上一个级别 
init n 切换到ｎ运行级别 
单用户修改root密码 为内核传参数“1” 或“signal”可系统进入单用户式
用户模式不启动任何服务，这样可以直接以root用户登录，并修改密码 --> 
grub加密


=============================
软件包管理
-------------------------
源代码形式 
./configure 检查编译环境,相关库文件以及配置参数并生成makefile 
make对源代码进行编译，并生成可执行文件 
make install 将生成的可执行文件安装到当前的计算机中 
RPM形式 rpm 安装卸载 升级 检查 验证 
YUM形式

-----------------------
YUM软件管理
-----------------------
yum 与rpm 
apt 与dpkg 
由于现在使用的是ubuntu，所以有空再研究yum吧

--------------------
磁盘配置
---------------
Quota磁盘配额
