文件和目录操作:
---------------------------------------------------------------------------------
ls -l命令显示出如下
drwxrwxr-x  2 ya ya  4096 2012-04-06 16:10 Audiobooks
-rw-r--r--  1 ya ya     0 2012-05-25 15:53 examples.desktop
	      所有者 所属组 文件大小(并不准确) 创建或最后修改时间 
其中
文件类型:
d  目录
-  二进制文件
l  软链接文件link 

r-read读		w-write写	x-execute执行
rwx			rwx		r-x
表示所有者的权限	所属组权限	其他的权限
u			g		o

2表示硬链接数
---------------------------------------------------------------------------------

数据块 512字节
pwd 查看当前目录

touch		mkdir	cat
cp [-R] 	mv 	rm[-rf]
ctrl+c 中止命令

more [文件名]
     (空格)或f	显示下一页
     (enter)    显示下一行
	q	退出

head [-num] [文件名]查看文件前num行
tail [-num] [文件名]查看文件最后几行	-f 动态显示

ln [-s] [源文件][目标文件] 产生 软/硬 链接文件 有-s为软链接  软链接是可以跨文件系统生成，硬链接不能

ls -i
i节点 linux内核处理文件的标示,每个文件必须有一个i节点，硬链接的文件和原文件的i节点是一样的
---------------------------------------------------------------------------------

权限操作
---------------------------------------------------------------------------------
chmod 改变文件或者目录的权限
chmod u/g/o  +/-/=	r/w/x	文件名或目录
r-4 w-2 x-1	chmod mode=754 文件名或者目录	其中745代表(rwxr-xr--)

r w x的意义
---------------------------------------------------------------------------------
代表字符	权限		对文件的含义		对文件的含义
r		读权限		可以查看文件内容	可以列出目录中的内容
w		写权限		可以修改文件内容	可以在目录中创建，删除文件
x		执行权限	可以执行文件		可以进入目录
---------------------------------------------------------------------------------

chown [用户][文件或目录] 改变文件所有者
chgrp [祖名][文件或目录] 改变所属组
useradd添加用户	passwd设置密码
umask -S 查看系统创建文件时的默认权限
umask
输出为0022,  其中 0-特殊限位	022用户权限位，权限掩码值 用777-022=的才是权限值
umask 掩码值改变系统创建文件的权限值
---------------------------------------------------------------------------------

查找
---------------------------------------------------------------------------------
which 定位命令的绝对路径 如which ls还能显示别名
whereis 同样定位命令的绝对路径，能显示命令的帮助文档

find 通用查找命令
---------------------------------------------------------------------------------
find [搜索路径][搜索关键字]
find -name 根据文件名查找 	* 匹配任意字符		? 匹配单个字符
find -size 文件大小  		大于+ 小于-		
block数据块=512字节=0.5KB  find -size +204800block(100MB)
find -user 文件所有者

根据时间查找 c-change表示文件的属性被修改过	a-access访问   m-modify文件内容修改过
-之内 +超过
天  ctime atime mtime
分钟 cmin amin mmin
-type 文件类型 f 二进制文件  l 软链接文件  d 目录

连接符 -a(and) -o(or)
链接符	find ... -exec(-ok) 命令 {} \; (ok会询问确认)
{} 指find查询的结果    \转义符(\命令:使用命令本身，而不用别名) ;表示语句结束

find -inum 根据i节点来查找
---------------------------------------------------------------------------------
locate [关键字] 根据系统目录文件的数据库查找,比find快
updatedb  建立整个系统目录文件的数据库

grep 在文件中搜寻字串匹配的行并输出
grep [指定字串][源文件]
---------------------------------------------------------------------------------

man 帮助命令 获得命令及配置文件的帮助
info  获得帮助信息
whatis 获得简单的命令帮助
命令 --help
apropose 相当于whatis
makewhatis 生成whatis和apropose的数据库
help 查看shell内置命令的帮助
---------------------------------------------------------------------------------

压缩解压缩
---------------------------------------------------------------------------------
gzip 选项[文件] 压缩文件
压缩后.gz文件
只能压缩文件，不保留源文件
解压缩 gunzip 或gizp -d

tar打包目录
-c 产生tar打包文件
-v 显示详细信息
-f 指定压缩后的文件
-z 打包同时压缩
tar -zcvf dir1.tar.gz dir1 将目dir1压缩成一个打包并压缩的文件
file 文件可以看文件的类型

-x 解包.tar文件
-v 显示详细信息
-f 指定解压文件
-z 解压缩
tar -zxvf dir1.tar.gz

zip 压缩文件或目录
.zip 默认win和linux通用格式
zip [选项][压缩后的文件或目录] 压缩的文件或目录
-r  压缩目录
zip -r test.zip /test

解压缩 unzip

bzip2
压缩成.bz2
bzip2 [选项][-k][压缩文件]
-k 解压后保留原文件
解压bunzip2 (加-k 保留压缩文件)
---------------------------------------------------------------------------------

网络通信指令
write <用户名> 向另一个用户发送信息，以Ctrl+D结束

wall 向所有用户广播信息
wall [message]

ping 测试网络连通性
ping 选项 IP地址
ping -c 次数 	ping的次数
ping -s 发的包大小

ifconfig 选项[-a] [网卡设备标识]
		-a 显示所有网卡信息
查看网络设置信息改变网络ip设置
---------------------------------------------------------------------------------
shutdown 系统关机命令
reboot 重启
---------------------------------------------------------------------------------

cat /etc/shells查看系统中安装的shell

命令补全功能Tab键
clear清屏 ctrl+l
ctrl+u 将命令行光标前所有的字符
history 查看命令历史记录

命令别名
如alias xrm="rm -r"
删除别名：如unalias xrm

输入输出重定向
0(STDIN)	标准输入
1(STDOUT)	标准输出
2(STDERR)	标准错误输出
> 输出重定向 >> 追加
< 输入重定向
2> 错误输出重定向

管道
将一个命令的输出传送给另一个命令,作为另一个命令的输入
例:ls -l /etc | more

命令连接符
; 间隔的各命令按顺序依次执行
&& 前后命令的执行存在逻辑与关系，只有&&前面的命令执行成功后它后面的命令才被执行
|| 前后命令的执行存在逻辑或关系,只有||前面的命令执行错误后，后面的命令才会执行

命令替换符
将一个命令的输出作为另一个命令的参数
命令1 '命令2'
ls -l 'which touch' ///使用时出问题？

du 查看文件或者文件夹大小 ,如果不列出文件的参数，会循环列出所有文件和文件夹所使用的空间
df 查看一级文件夹大小、使用比例、档案系统及其挂入点，但对文件却无能为力
[-h]使用GB MB等格式

vi/vim
r 文件名 导入文件内容到正在编辑的文件中
map  快捷键触发命令 取消:unmap
连续行注释	：n1,n2s/^/#/g
去注释		:n1,n2s/^#//g
:ab mymail capitanyang@gmail.com  替换, 取消替换:unab

hwclock hardware clock 硬件时钟
date 是软件时钟
